{
  "name": "api",
  "version": "2.0.0",
  "description": "Command your Raspberry GPIO from a web console",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "coverage": "npm run test -- --coverage"
  },
  "author": "Hirle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-json": "^1.0.0",
    "onoff": "^3.2.9"
  },
  "devDependencies": {
    "jest": "25.1.0"
  }
}
